# Jubicare_Premium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jubicare_premium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indev/jubicare_premium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jubicare_premium/: FINAL_VAR.java  HealthRecord.java  HomeActivity.java  Login.java  MainActivity.java  NewUserHome.java  NewUserWelcomeHome.java  TakeAppointment.java  WebViewImageActivity.java
app/src/main/java/com/example/jubicare_premium/activity/: CommonPrescription.java  ForgotPassword.java  HealthRecord.java  NewUserHome.java  NewUserWelcomeHome.java  PatientFillAppointment.java  Prescription.java  Reports.java  SplashScreen.java  TakeAppointment.java  ViewPrescription.java
app/src/main/java/com/example/jubicare_premium/adapter/: OldAppointmentAdapter.java  ReportsAdapter.java
app/src/main/java/com/example/jubicare_premium/app_drawer/: AppDrawer.java
app/src/main/java/com/example/jubicare_premium/change_password/: ChangePassword.java
app/src/main/java/com/example/jubicare_premium/database/: AppointmentInput.java  AppointmentPojo.java  Block.java  BloodGroupModel.java  Caste.java  ChangePasswordModel.java  DiseaseInput.java  DiseaseModel.java  District.java  DoctorAssignmentInput.java  ForgetPasswordModel.java  IvrCallingMasking.java  LoginModel.java  MedicineListModel.java  MedicineStock.java  MedicineStockModel.java  OldAppointmentPojo.java  PatientFilledDataModel.java  PaymentModel.java  Postoffice.java  PrescriptionDays.java  PrescriptionEatingSchedule.java  PrescriptionInterval.java  ProfilePojo.java  ReportsPojo.java  SignUpModel.java  State.java  SubTestsModel.java  Symptom.java  SymptomModel.java  Test.java  UserPojo.java  Village.java
app/src/main/java/com/example/jubicare_premium/rest_api/: APIClient.java  TELEMEDICINE_API.java
app/src/main/java/com/example/jubicare_premium/searchable_spinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/example/jubicare_premium/service/: MyFirebaseInstanceIDService.java  MyJobService.java
app/src/main/java/com/example/jubicare_premium/sqlitehelper/: SharedPrefHelper.java  SqliteHelper.java
app/src/main/java/com/indev/jubicare_premium/: FINAL_VAR.java  HomeActivity.java  Login.java  WebViewImageActivity.java
app/src/main/java/com/indev/jubicare_premium/activity/: CommonAppointment.java  CommonPrescription.java  CommonProfile.java  CommonReport.java  Family.java  ForgotPassword.java  HealthRecord.java  NewUserHome.java  NewUserWelcomeHome.java  OldAppointment.java  OldPrescription.java  PatientActivity.java  PatientFillAppointment.java  PatientModel.java  Reports.java  SignUp.java  SplashScreen.java  TakeOldPrescription.java  TakeReport.java  ViewPrescription.java
app/src/main/java/com/indev/jubicare_premium/adapter/: FamilyListAdapter.java  OldAppointmentAdapter.java  OldPrescriptionAdapter.java  PatientAdapter.java  ReportsAdapter.java  TestDocsAdapterInProfile.java
app/src/main/java/com/indev/jubicare_premium/app_drawer/: AppDrawer.java
app/src/main/java/com/indev/jubicare_premium/change_password/: ChangePassword.java
app/src/main/java/com/indev/jubicare_premium/database/: AppointmentInput.java  AppointmentPojo.java  Block.java  BloodGroupModel.java  Caste.java  ChangePasswordModel.java  DiseaseInput.java  DiseaseModel.java  District.java  DoctorAssignmentInput.java  FamilyPojo.java  ForgetPasswordModel.java  IvrCallingMasking.java  LoginModel.java  MedicineListModel.java  MedicineStock.java  MedicineStockModel.java  OldAppointmentPojo.java  OldPrescriptionPojo.java  OrganizationModel.java  PatientFilledDataModel.java  PaymentModel.java  PharmacyPatientModel.java  Postoffice.java  PrescriptionDays.java  PrescriptionEatingSchedule.java  PrescriptionInterval.java  PrescriptionModel.java  ProfilePojo.java  ReportsPojo.java  SignUpModel.java  State.java  SubTestsModel.java  Symptom.java  SymptomModel.java  TakeReportModel.java  Test.java  UserPojo.java  Village.java
app/src/main/java/com/indev/jubicare_premium/rest_api/: APIClient.java  (+1 more)
app/src/main/res/drawable/: boder.xml  click_here_for_view_prescription.xml  ic_baseline_date_range_24.xml  ic_circle.xml  medical_info_btn_shape.xml  oldbutton.xml  shape_of_edittext.xml  submitbutton.xml  tableborder.xml
app/src/main/res/drawable-v24/: service_search_view.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_change_password.xml  activity_commom_profile.xml  activity_common_appointment.xml  activity_common_prescription.xml  activity_common_report.xml  activity_common_toolbar.xml  activity_family_home.xml  activity_forgot_password.xml  activity_health_record.xml  activity_home.xml  activity_login.xml  activity_new_user_home.xml  activity_new_user_welcome_home.xml  activity_old_appointment.xml  activity_old_appointment_view.xml  activity_old_appointments.xml  activity_old_prescription.xml  activity_patient_fill_appointment.xml  activity_patient_list.xml  activity_patient_list_adapter.xml  activity_reports.xml  activity_signup.xml  activity_splash_screen.xml  activity_take_appointment.xml  activity_take_prescription.xml  activity_take_report.xml  activity_view.xml  activity_view_prescription.xml  activity_web_view_image.xml  common_old_appointment_profile_inflater.xml  common_prescription_profile_inflater.xml  common_profile_inflater.xml  common_report_profile_inflater.xml  custom_old_appointment.xml  custom_old_appointments.xml  custom_old_prescription.xml  custom_profile_patient_inflater.xml  custom_reports.xml  navigation_header.xml  (+3 more)
app/src/main/res/menu/: menu.xml  navigation.xml  user_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jubicare_premium/: ExampleUnitTest.java
app/src/test/java/com/indev/jubicare_premium/: ExampleUnitTest.java
(+13 files in other folders)
