apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.indev.jubicare_premium"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


}
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //circleimageview dependencies
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//cardview dependencies
    implementation "androidx.cardview:cardview:1.0.0"
    //recyclerview dependencies
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//butterknife dependencies
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //multi select spinner dependencies
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // recommended: add the firebase SDK for google analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

//    // add the firebase crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
//    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.github.HBiSoft:HBRecorder:0.1.13'
//
//    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

}