<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".activity.ViewPrescription">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_jubicare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/jubicare"/>
            <TextView
                android:id="@+id/tv_doctor"
                android:layout_below="@+id/tv_jubicare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/kedar"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_below="@+id/tv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
               android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@string/date1"/>
            <TextView
                android:id="@+id/tv_symtoms"
                android:layout_below="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Symptoms"/>
            <TextView
                android:id="@+id/tv_cold"
                android:layout_toRightOf="@+id/tv_symtoms"
                android:layout_below="@+id/tv_date"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Cold"/>
            <TextView
                android:id="@+id/tv_stomachPain"
                android:layout_toRightOf="@+id/tv_symtoms"
                android:layout_below="@+id/tv_cold"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Stomach Pain"/>
            <TextView
                android:id="@+id/tv_hypertension"
                android:layout_toRightOf="@+id/tv_symtoms"
                android:layout_below="@+id/tv_stomachPain"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Hypertension"/>
            <TextView
                android:id="@+id/tv_medicine"
                android:layout_below="@+id/tv_hypertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Medicine "/>
            <TextView
                android:id="@+id/tv_prescription"
                android:layout_below="@+id/tv_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Prescription "/>
            <TextView
                android:id="@+id/tv_crocin"
                android:layout_toRightOf="@+id/tv_prescription"
                android:layout_below="@+id/tv_medicine"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Crocin 500 (SOS)"/>
            <TextView
                android:id="@+id/tv_cyclo"
                android:layout_toRightOf="@+id/tv_prescription"
                android:layout_below="@+id/tv_crocin"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Cyclopam"/>
            <TextView
                android:id="@+id/tv_digine"
                android:layout_toRightOf="@+id/tv_prescription"
                android:layout_below="@+id/tv_cyclo"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Digine"/>
            <TextView
                android:id="@+id/tv_aurax"
                android:layout_toRightOf="@+id/tv_prescription"
                android:layout_below="@+id/tv_digine"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Aurax 500"/>
            <TextView
                android:id="@+id/tv_gulcodigim"
                android:layout_toRightOf="@+id/tv_prescription"
                android:layout_below="@+id/tv_aurax"
                android:drawableLeft="@drawable/ic_circle"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/robotoregular"
                android:text="Aurax 500"/>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>