<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_test_docs"
        android:layout_width="@dimen/margin100"
        android:layout_height="@dimen/margin100"
        android:src="@drawable/doc_attach"
        android:visibility="visible"
        app:civ_border_color="@color/colorGrayLight"
        app:civ_border_width="@dimen/margin2" />

</LinearLayout>